<!DOCTYPE html>
<html>
<head>
<title>HipHop Contest</title>
<style>
    body {
        margin:0;
    }
    /* stile della barra dei menu */
    .topnav {
        background-color: #ffffff;
        overflow: hidden;
    } 
     /* stile dei link della barra dei menu */
     .topnav a {
        float: right;
        display:block;
        color:black; 
        text-align: center;
        padding: 100px 100px;
        text-decoration: none;
     }
     /* stile dei link on hover */
     .topnav a:hover {
        background-color:crimson;
        color: #ffffff;
     }
 /* stile della hero-image */
.hero-image {
    background-image:width: 100%;
}







    /* stile del footer */
     .footer {
        background-color: black;
        padding: 10 px;
        text-align: center; 
        color: #ffffff;
     }
</style>
</head>
<body>
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="mayday.html">MAYDAY</a>
            <a href="urbanshot.html">URBANSHOT</a>
            <a href="iscrizioni.html">ISCRIVITI</a>
            <a href="contatti.html">CONTATTI</a>
        </div>

            <div class="hero-image"> <img src="progetto/immagini per sito/Hip Hop Contest 2024.png" alt="HipHop Contenst 2024">
            </div>
            <div>
                <h1 style="color:crimson; "font-size: 40px;" "font-family: Arial, Helvetica, Sans-Serif">I contest del 2024</h1>
            </div>
</body>
<div class="footer">
    <p>Tutti i diritti riservati a RS Events</p>
</div>
</html>